magic_regex:
  $TV:
    pattern: ".*?([Ss]\\d{1,2})?(?:[第EePpXx\\.\\-\\_\\( ]{1,2}|^)(\\d{1,3})(?!\\d).*?\\.(mp4|mkv)"
    replace: "\\1E\\2.\\3"
  $BLACK_WORD:
    pattern: "^(?!.*纯享)(?!.*加更)(?!.*超前企划)(?!.*训练室)(?!.*蒸蒸日上).*"
    replace: ""
  $SHOW_PRO:
    pattern: ".*?第(\\d{1,3})(?:集|期|话|部|篇).*?([上中下一二三四五六七八九十])?.*?\\.(mp4|mkv)"
    replace: "{TASKNAME} {DATE} E\\1\\2.\\3"
  $TV_PRO:
    pattern: ".*?([Ss]\\d{1,2})?(?:[第EePpXx\\.\\-\\_\\( ]{1,2}|^)(\\d{1,3})(?!\\d).*?\\.(mp4|mkv)"
    replace: "{TASKNAME} {SXX}E\\2.\\3" 